﻿name: ITMO Matrix Tests

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install GCC and Python dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc python3 python3-pip
          pip install numpy

      - name: Build project
        run: gcc main.c -std=c2x -O2 -lm -o matrix

      - name: Clone ITMO test suite
        run: git clone https://github.com/se-c-cpp-prog/public-tests-2025.git

      - name: Copy project executable into test folder
        run: cp matrix public-tests-2025/

      - name: Run official ITMO test suite
        working-directory: public-tests-2025
        run: |
          echo "Running ITMO official matrix tests..."
          python3 main.py --program ./matrix --suite math || true

